+++
title = "SNS, social media terminologies explained"
description = "Explaining each and every social network terms."

lastmod = 2024-10-11T20:12:24+08:00                 # last update; manually adjust to local timezone
publishdate = 2024-06-10T00:25:00+08:00             # first publication; manually adjust to local timezone
date = 2024-06-05T08:28:38+08:00                    # first created; manually adjust to local timezone
#expirydate = 2022-04-07T17:53:01+08:00              # expiry; manually adjust to local timezone

#aliases = [""]                                        # "/post"
#url = ""                                              # "path/post"; override .Permalink
slug = "sns-social-media-terminologies-explained"
translationKey = "sns-social-media-terminologies-explained"
relCanonical = "https://im.youronly.one/techmagus/kb/ddfon/sns-social-media-terminologies-explained/"
#disqus_url = ""                                       # not used in sites by Yelosan Publishing
#disqus_identifier = ""                                # set if date of this content is different from main translation

#redirectto = ""                                       # Yelosan Publishing: used in _index.md
#metarobots = "noindex"                                # Yelosan Publishing: used in _index.md

syndication = ["https://c.im/@youronlyone/112587723711174717", "https://www.plurk.com/p/3fwwn1sr3u", "https://bsky.app/profile/youronly.one/post/3kuizt5uyyk2k", "https://spoutible.com/thread/32303362", "https://njump.me/nevent1qqsp65w7ccrff5wggam5jjs38gkmccnvf5uccf3fvcm84paqf9hr6vqzyqhld4twdv3dgvj2zp9xj6xeqdn3qcuu9uac7snc2yruy3n3nt4h723zkxc", "https://www.threads.net/@youronly.one.ofcl/post/C8AKrgsqe_S", "https://x.com/YourOnlyONEofcl/status/1810100861336727593", "https://x.com/YourOnlyONEofcl/status/1799848595077706192", "https://www.facebook.com/YourOnly.ONE.ofcl/posts/pfbid0YtJHYh7xVZuW3ffhKpFdGS2bU3srR696iTnrDVPDbHzyYBo57FzB3h399FMs92Kwl"]

channels = ["techmagus"]
categories = ["internet", "web"]
keywords = ["ddfon", "mycelial", "sns", "social", "web", "mycelium", "socialweb", "mycelialweb", "myceliumnetwork", "decentralized", "decentralization", "distributed", "distribution", "federation", "federation", "open", "network", "internet", "fediverse", "ATmosphere", "threadiverse", "terminologies", "nostr", "atproto", "activitypub", "bluesky", "atprotocol", "nostr protocol"]
#series = [""]
tags = ["decentralization", "federation", "explained"]

comments = true
#weight = ""

#featured = true
#math = true
toc = true

translation = false
translationby = ""

#audio = [""]
images = ["images/m/mycelial-web-01.png"]
#videos = ["https://www.youtube.com/watch?v="]

type = "article"                                             # article, sitepage, review

#draft = true

#license = ""                                          # only set if the post license is not the same as the site license

#### AUTHOR: TECHMAGUS ####
[[authors]]
  person = "yuki"
  #id = ""
  name = "Yohan Yukiya Sese-Cuneta"
  #name = "techmagus / テク魔法使い / 테크마법사"
  url = "https://im.youronly.one/techmagus/"
  avatar = "https://rsc.youronly.one/img/y/techmagus-Architetto-Esperiment-chimico.webp"
  #rel = "noopener"
+++

Have you come across terms like “Social Web”, “Mycelial Web”, “Fediverse”, “Threadiverse”, “Mycelium network”, “Nostr”, “ATproto”, “ActivityPub”, and “DDFON”? They can sound quite techie and confusing. Today, let’s demystify them!

<!--more-->

(*in alphabetical order*)

{{% dl id="mycelial-web-definition-list" dfn=true %}}
  {{< dt id="dfn-activitypub" >}}ActivityPub (AP){{< /dt >}}
  {{< dd id="dfn-activitypub-01" >}}
  The protocol behind the [fediverse](#dfn-fediverse) [mycelium network](#dfn-mycelium-network), recommended by the World Wide Web Consortium (W3C) since 2018–01–13
  {{< /dd >}}

  {{< dt id="dfn-atmosphere" >}}ATmosphere{{< /dt >}}
  {{< dd id="dfn-atmosphere-01" >}}
  A friendly name for the whole [mycelium network](#dfn-mycelium-network) built on top of [ATproto](#dfn-atproto). [^atproto-atmosphere] [^atproto-atmosphere-paul-frazee]
  {{< /dd >}}

  {{< dt id="dfn-atproto" >}}ATproto{{< /dt >}}
  {{< dd id="dfn-atproto-01" >}}
  The protocol that powers the [ATmosphere](#dfn-atmosphere) [mycelium network](#dfn-mycelium-network), often incorrectly referred to as [Bluesky](#dfn-bluesky).
  {{< /dd >}}

  {{< dt id="dfn-blockchain" >}}Blockchain{{< /dt >}}
  {{< dd id="dfn-blockchain-01" >}}
  A cryptographic ledger, popularized by cryptocurrencies, and also used in [DDFON](#dfn-ddfon) [SNS](#dfn-sns) like Audius (music), Hive (content), and Verasity (video).
  {{< /dd >}}

  {{< dt id="dfn-bluesky" >}}Bluesky{{< /dt >}}
  {{< dd id="dfn-bluesky-01" >}}
  The first public server powered by the [ATproto](#dfn-atproto) protocol, commonly but inaccurately used to refer to the entire ATproto [mycelium network](#dfn-mycelium-network). Bluesky is only one of many ATproto servers. (also see [ATmosphere](#dfn-atmosphere))
  {{< /dd >}}

  {{< dt id="dfn-ddfon" >}}DDFON{{< /dt >}}
  {{< dd id="dfn-ddfon-01" >}}
  Stands for "Decentralized, Distributed, Federated, Open Network" ﹘ a term I coined in 2011, [^ddfon-yohan-yukiya-01][^ddfon-yohan-yukiya-02] also known as [mycelial web](#dfn-mycelial-web).
  {{< /dd >}}

  {{< dt id="dfn-diaspora" >}}diaspora*{{< /dt >}}
  {{< dd id="dfn-diaspora-01" >}}
  The name of the protocol that powers [The Federation](#dfn-the-federation) [mycelium network](#dfn-mycelium-network).
  {{< /dd >}}

  {{< dt id="dfn-fediverse" >}}Fediverse{{< /dt >}}
  {{< dd id="dfn-fediverse-01" >}}
  The friendly name for the [mycelium network](#dfn-mycelium-network) using the [ActivityPub](#dfn-activitypub) protocol and its predecessors ([OStatus](#dfn-ostatus) (2010–2020), [OpenMicroBlogging](#dfn-openmicroblogging) (2008–2010)). Coined by Mark Eckenwiler in 2012-05-25 and by Marjolein Katsma in 2013-01-24. [^coined-fediverse-mark-eckenwiler][^coined-fediverse-marjolein-katsma][^coined-fediverse-twitter]
  {{< /dd >}}

  {{< dt id="dfn-identiverse" >}}Identiverse{{< /dt >}}
  {{< dd id="dfn-identiverse-01" >}}
  The original name for the [fediverse](#dfn-fediverse) [mycelium network](#dfn-mycelium-network), coined by Luke Slater in 2010-03-14. [^coined-identiverse-luke-slater][^coined-identiverse-identica]
  {{< /dd >}}

  {{< dt id="dfn-jabber" >}}Jabber{{< /dt >}}
  {{< dd id="dfn-jabber-01" >}}
  A federated instant messaging [mycelium network](#dfn-mycelium-network), the first [DDFON](#dfn-ddfon). The name was dropped in favour of the term [XMPP](#dfn-xmpp).
  {{< /dd >}}

  {{< dt id="dfn-mastodon" >}}Mastodon®{{< /dt >}}
  {{< dd id="dfn-mastodon-01" >}}
  A [fediverse](#dfn-fediverse) software using the [ActivityPub](#dfn-activitypub) protocol, incorrectly used to refer to the entire fediverse [mycelium network](#dfn-mycelium-network). It is a registered trademark that should only be used within the context of the Mastodon® software.
  {{< /dd >}}

  {{< dt id="dfn-matrix" >}}Matrix{{< /dt >}}
  {{< dd id="dfn-matrix-01" >}}
  An <abbr title="Internet Relay Chat">IRC</abbr>-like federated messaging platform similar to [XMPP](#dfn-xmpp), serving as both the protocol and the [mycelium network](#dfn-mycelium-network) name.
  {{< /dd >}}

  {{< dt id="dfn-mycelium-network" >}}Mycelium [Network]{{< /dt >}}
  {{< dd id="dfn-mycelium-network-01" >}}
  A network of fungal threads in nature, applied to tech networks like the fediverse, [ATmosphere](#dfn-atmosphere), and [Nostr](#dfn-nostr) [mycelium network](#dfn-mycelium-network)s. Originally suggested to replace the term [fediverse](#dfn-fediverse) but redefined in 2022.
  {{< /dd >}}

  {{< dt id="dfn-mycelial-web" >}}Mycelial Web{{< /dt >}}
  {{< dd id="dfn-mycelial-web-01" >}}
  Multiple networks of fungal threads (mycelium) is called mycelia or mycelial. In tech, mycelial is the umbrella term for mycelium networks like [XMPP](#dfn-xmpp), [fediverse](#dfn-fediverse), [Matrix](#dfn-matrix), [Nostr](#dfn-nostr), and [ATmosphere](#dfn-atmosphere); a friendly name for [DDFON](#dfn-ddfon).
  {{< /dd >}}

  {{< dt id="dfn-nostr" >}}Nostr{{< /dt >}}
  {{< dd id="dfn-nostr-01" >}}
  It is a protocol that powers the [NOSTRich](#dfn-nostrich) [mycelium network](#dfn-mycelium-network).
  {{< /dd >}}
  {{< dd id="dfn-nostr-02" >}}
  The name stands for <q>Notes and Other Stuff Transmitted by Relays</q>.
  {{< /dd >}}

  {{< dt id="dfn-nostrich" >}}NOSTRich{{< /dt >}}
  {{< dd id="dfn-nostrich-01" >}}
  The friendly name of the [mycelium network](#dfn-mycelium-network) powered by the [Nostr](#dfn-nostr) protocol.
  {{< /dd >}}

  {{< dt id="dfn-openmicroblogging" >}}OpenMicroBlogging{{< /dt >}}
  {{< dd id="dfn-openmicrobloging-01" >}}
  The first protocol of the [fediverse](#dfn-fediverse) from 2008–2010.
  {{< /dd >}}

  {{< dt id="dfn-ostatus" >}}OStatus{{< /dt >}}
  {{< dd id="dfn-ostatus-01" >}}
  The [fediverse](#dfn-fediverse) protocol, active from 2010–2020. [^pleroma-federation-ostatus-dropped]
  {{< /dd >}}

  {{< dt id="dfn-secure-scuttlebutt" >}}Secure Scuttlebutt (SSB){{< /dt >}}
  {{< dd id="dfn-secure-scuttlebutt-01" >}}
  A cryptographic [mycelium network](#dfn-mycelium-network) where content is shared only with followers.
  {{< /dd >}}

  {{< dt id="dfn-semantic-web" >}}Semantic Web{{< /dt >}}
  {{< dd id="dfn-semantic-web01" >}}
  One of the original meanings of [Web3.0](#dfn-web3-point-O), where the web becomes {{% quote type="work" lang="en" %}}capable of analyzing all the data on the Web—the content, links, and transactions between people and computers{{% /quote %}} through W3C standards.
  {{< /dd >}}

  {{< dt id="dfn-sns" >}}SNS (Social Networking Service){{< /dt >}}
  {{< dd id="dfn-sns-01" >}}
  The original term for [social media](#dfn-social-media), still commonly used in Korea and the Asia-Pacific region.
  {{< /dd >}}

  {{< dt id="dfn-social-media" >}}Social Media{{< /dt >}}
  {{< dd id="dfn-social-media-01" >}}
  The term for [SNS](#dfn-sns) in English-speaking countries.
  {{< /dd >}}

  {{< dt id="dfn-social-web" >}}Social Web{{< /dt >}}
  {{< dd id="dfn-social-web-01" >}}
  Also known as [Web3](#dfn-web3) or [Web3.0](#dfn-web3-point-O), it promotes an open, interoperable web instead of closed silos. It is about building platforms that interoperate through federation and bridges, while ensuring resiliency through distribution and decentralization. [^web3-jesse-stay][^web3-loic-le-meur-01][^web3-loic-le-meur-02][^web3-loic-le-meur-03] It is the same as “Open Social Web” and “Open Social”, and is a very broad term that goes beyond [DDFON](#dfn-ddfon) / [Mycelial Web](#dfn-mycelial-web). [^socialweb-wikipedeia] [^socialweb-w3c-01] [^socialweb-w3c-02] [^socialweb-w3c-03]
  {{< /dd >}}

  {{< dt id="dfn-the-federation" >}}The Federation{{< /dt >}}
  {{< dd id="dfn-the-federation-01" >}}
  The name of the network running on the [diaspora*](#dfn-diaspora) protocol.
  {{< /dd >}}

  {{< dt id="dfn-threadiverse" >}}Threadiverse{{< /dt >}}
  {{< dd id="dfn-threadiverse-01" >}}
  Refers to threaded [fediverse](#dfn-fediverse) platforms like Lemmy, Kbin, and Mbin.
  {{< /dd >}}
  {{< dd id="dfn-threadiverse-02" >}}
  In Korea, it refers specifically to Meta's Threads platform with [fediverse](#dfn-fediverse) integration. [^threadiverse-02-korea]
  {{< /dd >}}

  {{< dt id="dfn-web3-point-O" >}}Web3.0{{< /dt >}}
  {{< dd id="dfn-web3-point-O-01" >}}
  Refers to [Semantic Web](#dfn-semantic-web) as coined by Sir Timothy John Berners-Lee in 2006. [^web3-point-O]
  {{< /dd >}}
  {{< dd id="dfn-web3-point-0-02" >}}
  Also refers to the [social web](#dfn-social-web) “Le Web3” conference in France in 2007 and earlier. [^web3-loic-le-meur-01][^web3-loic-le-meur-02][^web3-loic-le-meur-03]
  {{< /dd >}}
  {{< dd id="dfn-web3-point-0-03" >}}
  Unfortunately also used to refer to [blockchain](#dfn-blockchain) technology [^web3-tim-berners-lee-w3c] as defined by Gavin Wood in 2014. [^web3-blockchain-wikipedia]
  {{< /dd >}}

  {{< dt id="dfn-web3" >}}Web3{{< /dt >}}
  {{< dd id="dfn-web3-01" >}}
  Initially coined for the [social web](#dfn-social-web) conference in 2007 by Loic Le Meur. [^web3-loic-le-meur-01][^web3-loic-le-meur-02][^web3-loic-le-meur-03]
  {{< /dd >}}
  {{< dd id="dfn-web3-01" >}}
  It is also unfortunately being used for [blockchain](#dfn-blockchain) technology [^web3-tim-berners-lee-w3c] as defined by Gavin Wood in 2014. [^web3-blockchain-wikipedia]
  {{< /dd >}}

  {{< dt id="dfn-xmpp" >}}XMPP (eXtensible Messaging and Presence Protocol){{< /dt >}}
  {{< dd id="dfn-xmpp-01" >}}
  The first federated instant messaging platform, originally named [Jabber](#dfn-jabber).
  {{< /dd >}}
{{% /dl %}}

[^atproto-atmosphere]: Kuba Suder: [There’s also the unofficial name “Atmosphere” or “ATmosphere” that some people use for the whole network built on top of ATProto](https://bsky.app/profile/mackuba.eu/post/3kuj2gilvmz26) (published: 2024-06-10) (archived 2024-06-10: [1](https://web.archive.org/web/20240609172210/https://bsky.app/profile/mackuba.eu/post/3kuj2gilvmz26) [2](https://archive.ph/vbTO2))
[^atproto-atmosphere-paul-frazee]: Paul “Frazee”: [from:pfrazee.com atmosphere](https://bsky.app/search?q=from%3Apfrazee.com+atmosphere) (archived 2024-06-10: [1](https://web.archive.org/web/20240609172726/https://bsky.app/search?q=from%3Apfrazee.com+atmosphere) [2](https://archive.ph/KmQEm))

[^ddfon-yohan-yukiya-01]: Yahuhanan Yukiya Sese Cuneta: [Maybe this map can be useful to the #DDFON community?  Initial target market perhaps?](https://twitter.com/yahananxie/status/125139991214034944) (published: 2011–10–15) (archived 2024–06–09: [1](https://web.archive.org/web/20240608190704/https://x.com/yahananxie/status/125139991214034944) [2](https://archive.ph/qyKCj))
[^ddfon-yohan-yukiya-02]: Yahuhanan Yukiya Sese Cuneta: [And good night Decentralized, Distributed, Federated, Open, Network!](https://twitter.com/yahananxie/status/134645906854260737) (published: 2011–11–10) (archived 2024–06–09: [1](https://web.archive.org/web/20240608191620/https://x.com/yahananxie/status/134645906854260737) [2](https://archive.ph/XLFHM))

[^coined-fediverse-mark-eckenwiler]: Mark Eckenwiler: [Fully accessible from my part of the fediverse](https://twitter.com/20002ist/status/205736841578676224) (published: 2012–05–25) (archived: [1](https://web.archive.org/web/20221210090041/https://twitter.com/20002ist/status/205736841578676224) [2](https://archive.ph/AEF4N))
[^coined-fediverse-marjolein-katsma]: Marjolein Katsma: [good morning / #tzag #identiverse / fediverse :)](https://twitter.com/marjoleink/status/294319886602207232) (published: 2013–01–24) (archived: [1](https://archive.ph/Vdbej))
[^coined-fediverse-twitter]: Twitter search: [(fediverse) until:2013–01–31 since:2006–01–01](https://twitter.com/search?q=%28fediverse%29+until%3A2013-01-31+since%3A2006-01-01&f=live) (archived: [1](https://web.archive.org/web/20221210085942/https://twitter.com/search?q=%28fediverse%29+until%3A2013-01-31+since%3A2006-01-01&f=live) [2](https://archive.ph/7mRl5))
[^coined-identiverse-luke-slater]: Luke Slater: Time for bed. Goodnight Identiverse. Thank you for existing! (published: 2010–03–14) (archived: [1](https://web.archive.org/web/20100315074655/identi.ca/reality))
[^coined-identiverse-identica]: identi.ca: Notices tagged with identiverse (archived: [1](https://web.archive.org/web/20100523080641/identi.ca/tag/identiverse))

[^pleroma-federation-ostatus-dropped]: Pleroma: [Releasing Pleroma 2.0.0](https://pleroma.social/blog/2020/03/08/releasing-pleroma-2-0-0/) (published: 2020-03-08) (archived: [1](https://web.archive.org/web/20200308173159/https://pleroma.social/blog/2020/03/08/releasing-pleroma-2-0-0/) [2](https://archive.ph/o7IRa))

[^socialweb-wikipedeia]: Wikipedia: [OpenSocial](https://en.wikipedia.org/wiki/OpenSocial)
[^socialweb-w3c-01]: W3C: [OpenSocial Foundation Moves Standards Work to W3C Social Web Activity](https://www.w3.org/blog/2014/opensocial-foundation-moves-standards-work-to-w3c-social-web-activity/)
[^socialweb-w3c-02]: W3C: [W3C Launches Push for Social Web Application Interoperability](https://www.w3.org/press-releases/2014/social/)
[^socialweb-w3c-03]: W3C: [Social Web Working Group](https://www.w3.org/Social/WG)

[^threadiverse-02-korea]: 앱타쿠: [The word 'Threadiverse' I think korean users in fediverse use this word very popular. What you talked to me like Kbin, lemmy, mbin etc are very unpopular in korea( cause we already have too many major bulletin board websites) and that's why 'Threads + Fediverse = Threadiverse' is popular in korea](https://www.threads.net/@alternative00__/post/C7yslZkyp35) (published: 2024–06–05) (archived 2024–06–07: [1](https://web.archive.org/web/20240607071835/https://www.threads.net/@alternative00__/post/C7yslZkyp35) [2](https://archive.ph/MpLcJ))

[^web3-jesse-stay]: Jesse Stay: [Just finished blogging about "the Social Web" (aka Web 3.0): http://tinyurl.com/yv7qs5](https://twitter.com/Jesse/status/84983022) (published: 2007–05–31) (archived 2024–06–07: [1](https://web.archive.org/web/20240607062216/https://x.com/Jesse/status/84983022) [2](https://archive.ph/fit4p))
[^web3-loic-le-meur-01]: Loic Le Meur: [merci pour le post sur les tarifs du Web3... faudra que je fasse un podcast la dessus un de ces 4](https://twitter.com/loic/status/280887522) (published: 2007–09–20) (archived 2024–06–07: [1](https://web.archive.org/web/20240607092358/https://x.com/loic/status/280887522) [2](https://archive.ph/VaRYQ))
[^web3-loic-le-meur-02]: Loic Le Meur: [going to bed with my 400 000 euros budget proposal for Le Web3 wifi proposal from one of a top wifi netwoks... can't believe it](https://twitter.com/loic/status/364794132) (published: 2007–10–26) (archived 2024–06–07: [1](https://web.archive.org/web/20240607092750/https://x.com/loic/status/364794132) [2](https://archive.ph/CFVnC))
[^web3-loic-le-meur-03]: Loic Le Meur: [made Le Web3 wiki up at http://leweb3events.pbwiki.com/](https://twitter.com/loic/status/484783372) (published: 2007–12–10) (archived 2024–06–07: [1](https://web.archive.org/web/20240607093030/https://x.com/loic/status/484783372) [2](https://archive.ph/G55mA))
[^web3-tim-berners-lee-w3c]: W3C: [Design Issues](https://www.w3.org/DesignIssues/) (published: 2017-10-31) (archived 2024-09-27: [1](https://archive.md/mI3xn))
[^web3-point-O]: New York Times: [A 'more revolutionary' Web](https://www.nytimes.com/2006/05/23/technology/23iht-web.html) (published: 2006–05–23) (archived 2024–06–07: [1](https://web.archive.org/web/20240607073437/https://www.nytimes.com/2006/05/23/technology/23iht-web.html) [2](https://archive.ph/Ij31o))
[^web3-blockchain-wikipedia]: Wikipedia: [Web3](https://en.wikipedia.org/wiki/Web3) (published: 2024–05–25) (archived 2024–06–07: [1](https://web.archive.org/web/20240607074253/https://en.wikipedia.org/wiki/Web3) [2](https://archive.ph/GWUtf))

---

{{< image
  type="imagecoverattrib"

  isrepresentativeofpage=true

  link="images/m/mycelial-web-01.png"
  linkrel="noopener"

  title="Mycelial Web in action"
  caption="Bring down the walls! Build bridges!"
  alt=""
  embeddedtextcaption=""
  inlanguage="en"

  licensecode="cc0"
  licenseurl=""
  licensename=""

  attribto="I'M YourOnly.One"
  attriburl="https://im.youronly.one/"
  attribrel="noopener"

  cc0country="Philippines"
  cc0countrycode="PH"
  cc0countryurl="https://en.wikipedia.org/wiki/Philippines"
>}}
